{
  "name": "turing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerardmarquina/Turing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerardmarquina/Turing/issues"
  },
  "homepage": "https://github.com/gerardmarquina/Turing#readme",
  "dependencies": {
    "pixi.js": "^5.3.10"
  }
}
